File: src/TriadChordsLib/mod_triads.f90

!--------------------------------------------------------------------------
!
! FUNCTION:DrawLine
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief use Xiaolin Wu's anti-aliasing algorithm to draw a line on an image array
!
!> @param im image on which to draw lines
!> @param nx x-dimension 
!> @param ny y-dimension
!> @param xy0 first end point 
!> @param xy1 second end point 
!> @param c intensity value
!
!> @date 02/07/20  MDG 1.0 original
!--------------------------------------------------------------------------
recursive subroutine DrawLine(im, nx, ny, x0, y0, x1, y1, c)

IMPLICIT NONE 

integer(kind=irg), INTENT(IN)   :: nx 
integer(kind=irg), INTENT(IN)   :: ny 
real(kind=dbl), INTENT(INOUT)   :: im(0:nx-1,0:ny-1)
real(kind=dbl), INTENT(INOUT)   :: x0, y0, x1, y1
real(kind=dbl), INTENT(IN)      :: c 
  
real(kind=dbl)                  :: dx, dy, gradient, xend, yend, xgap,  intery, tmp
integer(kind=irg)               :: xpxl1, ypxl1, xpxl2, ypxl2, x
logical                         :: steep 

! rearrange the coordinates if necessary
steep = .FALSE.
if (abs(y1-y0) .gt. abs(x1-x0)) then 
  call swap(x0, y0)
  call swap(x1, y1)
  steep = .TRUE.
end if

if (x0 .gt. x1) then 
  call swap(x0, x1)
  call swap(y0, y1)
end if 

dx = x1-x0
dy = y1-y0
if (dx.eq.0.D0) then 
  gradient = 1.D0
else
  gradient = dy/dx 
end if

xend = round(x0)
yend = y0 + gradient*(xend-x0)
xgap = rfpart(x0+0.5D0)
xpxl1 = xend 
ypxl1 = ipart(yend)
if (steep.eqv..TRUE.) then 
  im(ypxl1, xpxl1) = im(ypxl1, xpxl1) + rfpart(yend) * xgap * c 
  im(ypxl1+1, xpxl1) = im(ypxl1+1, xpxl1) + fpart(yend) * xgap * c 
else
  im(xpxl1, ypxl1) = im(xpxl1, ypxl1) + rfpart(yend) * xgap * c 
  im(xpxl1, ypxl1+1) = im(xpxl1, ypxl1+1) + fpart(yend) * xgap * c 
end if 
intery = yend + gradient

xend = round(x1)
yend = y1 + gradient*(xend-x1)
xgap = fpart(x1+0.5D0)
xpxl2 = xend 
ypxl2 = ipart(yend)
if (steep.eqv..TRUE.) then 
  im(ypxl2, xpxl2) = im(ypxl2, xpxl2) + rfpart(yend) * xgap * c 
  im(ypxl2+1, xpxl2) = im(ypxl2+1, xpxl2) + fpart(yend) * xgap * c 
else
  im(xpxl2, ypxl2) = im(xpxl2, ypxl2) + rfpart(yend) * xgap * c 
  im(xpxl2, ypxl2+1) = im(xpxl2, ypxl2+1) + fpart(yend) * xgap * c 
end if 

if (steep.eqv..TRUE.) then 
  do x = xpxl1+1, xpxl2-1 
    im( ipart(intery), x) = im( ipart(intery), x) + rfpart(intery) * c 
    im( ipart(intery)+1, x) = im( ipart(intery)+1, x) + fpart(intery) * c 
    intery = intery + gradient
  end do 
else
  do x = xpxl1+1, xpxl2-1 
    im( x, ipart(intery)) = im( x, ipart(intery)) + rfpart(intery) * c 
    im( x, ipart(intery)+1) = im( x, ipart(intery)+1) + fpart(intery) * c 
    intery = intery + gradient
  end do 
end if 

end subroutine DrawLine

File: src/canvas.rs
fn draw_line(line: &Line, img: &mut impl Canvas, dimensions: (u32, u32)) {
    let mut x0 = line.x0 * dimensions.0 as f64;
    let mut y0 = line.y0 * dimensions.1 as f64;
    let mut x1 = line.x1 * dimensions.0 as f64;
    let mut y1 = line.y1 * dimensions.1 as f64;

    let steep = (y1 - y0).abs() > (x1 - x0).abs();

    if steep {
        std::mem::swap(&mut x0, &mut y0);
        std::mem::swap(&mut x1, &mut y1);
    }
    if x0 > x1 {
        std::mem::swap(&mut x0, &mut x1);
        std::mem::swap(&mut y0, &mut y1);
    }
    
    let dx = x1 - x0;
    let dy = y1 - y0;
    let mut gradient = dy / dx;
    if dx == 0.0 {
        gradient = 1.0;
    }

    let mut xend = x0.floor();
    let mut yend = y0 + gradient * (xend - x0);
    let mut xgap = rfpart(x0 + 0.5);
    let xpxl1 = xend as u32;
    let ypxl1 = yend.floor() as u32;

    if steep {
        img.draw(ypxl1 as f64 / dimensions.0 as f64, xpxl1 as f64 / dimensions.1 as f64, scale_to_byte(rfpart(yend) * xgap));
        img.draw((ypxl1 + 1) as f64 / dimensions.0 as f64, xpxl1 as f64 / dimensions.1 as f64, scale_to_byte(yend.fract() * xgap));
    } else {
        img.draw(xpxl1 as f64 / dimensions.0 as f64, ypxl1 as f64 / dimensions.1 as f64, scale_to_byte(rfpart(yend) * xgap));
        img.draw(xpxl1 as f64 / dimensions.0 as f64, (ypxl1 + 1) as f64 / dimensions.1 as f64, scale_to_byte(yend.fract() * xgap));
    }

    let mut intery = yend + gradient;

    xend = x1.floor();
    yend = y1 + gradient * (xend - x1);
    xgap = (x1 + 0.5).fract();
    let xpxl2 = xend as u32;
    let ypxl2 = yend.floor() as u32;
    if steep {
        img.draw(ypxl2 as f64 / dimensions.0 as f64, xpxl2 as f64 / dimensions.1 as f64, scale_to_byte(rfpart(yend) * xgap));
        img.draw((ypxl2 + 1) as f64 / dimensions.0 as f64, xpxl2 as f64 / dimensions.1 as f64, scale_to_byte(yend.fract() * xgap));
    } else {
        img.draw(xpxl2 as f64 / dimensions.0 as f64, ypxl2 as f64 / dimensions.1 as f64, scale_to_byte(rfpart(yend) * xgap));
        img.draw(xpxl2 as f64 / dimensions.0 as f64, (ypxl2 + 1) as f64 / dimensions.1 as f64, scale_to_byte(yend.fract() * xgap));
    }

    if steep {
        for x in (xpxl1+1)..(xpxl2-1) {
            img.draw(intery.floor() / dimensions.0 as f64, 
                    x as f64 / dimensions.1 as f64, 
                    scale_to_byte(rfpart(intery)));
            img.draw((intery.floor() + 1.0) / dimensions.0 as f64, 
                    x as f64 / dimensions.1 as f64, 
                    scale_to_byte(intery.fract()));
            intery += gradient;
        }
    } else {
        for x in (xpxl1+1)..(xpxl2-1) {
            img.draw(x as f64 / dimensions.0 as f64, 
                    intery.floor() / dimensions.1 as f64, 
                    scale_to_byte(rfpart(intery)));
            img.draw(x as f64 / dimensions.0 as f64, 
                    (intery.floor() + 1.0) / dimensions.1 as f64, 
                    scale_to_byte(intery.fract()));
            intery += gradient;
        }
    }
}
